/*
Errno::ENOENT: No such file or directory - sass

Backtrace:
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `read'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:221:in `watch'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin.rb:108:in `method_missing'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/exec.rb:509:in `watch_or_update'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/exec.rb:346:in `process_result'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/exec.rb:43:in `parse'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/exec.rb:22:in `parse!'
/Users/tybenz/.rbenv/versions/1.9.3-p286/lib/ruby/gems/1.9.1/gems/sass-3.3.7/bin/sass:13:in `<top (required)>'
/Users/tybenz/.rbenv/versions/1.9.3-p286/bin/sass:23:in `load'
/Users/tybenz/.rbenv/versions/1.9.3-p286/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass"; }
